<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg2main"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:padding="40dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Logo dan Nama Aplikasi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container1"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_marginTop="20dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/logo"
                android:contentDescription="Music Logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Player"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!-- Form Login -->
        <LinearLayout
            android:alpha="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container1"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:elevation="10dp"
            android:background="@drawable/container_custom"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="#37C59C"
                android:fontFamily="@font/poppinsbold"
                android:textSize="37sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:text="Sign in to continue"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                style="@style/FullRoundedOutlinedBoxTextInputLayout"
                android:textColorHint="@color/black"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textemail"
                    android:fontFamily="@font/poppins"
                    android:textSize="14dp"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="262dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                style="@style/FullRoundedOutlinedBoxTextInputLayout"
                android:textColorHint="@color/black"

                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textpassword"
                    android:layout_width="match_parent"
                    android:imeOptions="actionDone"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="262dp"


                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="6dp"
                android:padding="10dp"
                android:fontFamily="@font/poppinsbold"
                android:backgroundTint="#1E1E1A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="L O G I N"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Don't have an account?"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tosingup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"

                android:textColor="#338D73"
                android:layout_marginTop="2dp"
                android:text="Create a new account"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
